{
    "name": "Pinwheel.Vista.BigWorld.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}